---
# - name: add cran repository key
#   apt_key: id=E084DAB9 keyserver=hkp://keyserver.ubuntu.com:80 state=present
#   when: ansible_distribution == "Ubuntu"
# - name: add cran repository
#   apt_repository:
#     repo: "deb https://cran.r-project.org/bin/linux/ubuntu {{ ansible_lsb.codename }}/"
#     filename: r
#   when: ansible_distribution == "Ubuntu"
# - apt: update_cache=true
#   when: ansible_distribution == "Ubuntu"
- name: install scientific programming packages
  apt: name={{ item }} state=latest
  with_items:
    # - r-base
    # - r-base-dev
    - julia
    - hdf5-helpers
    - hdf5-tools
    - hdfview
